$colors: (
  primary: tomato,
  secondary: firebrick,
  tertiary: crimson,
  dark: maroon,
  light: lightpink,
  highlight: coral,
  white: cornsilk,
  black: black,
  gray: gray,
);

body {
  background-color: map-get($colors, white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Bebas Neue";
}

.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.underlay {
  overflow: hidden;
  background-image: url("../public/plastic-tile.jpg");
  border-radius: 10px;
  border: 1px solid cornsilk;
  box-shadow: 0 2px 2px map-get($colors, gray);
}

.machine {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px;
  background-color: rgba(lighten(map-get($colors, white), 5%), 0.7);
  padding: 10px;
  border-radius: inherit;
  & > div {
    border-radius: 8px;
    border: 1px solid lighten(map-get($colors, highlight), 35%);
    background-color: white;
  }
}

.explorer {
  grid-column: 1 / 3;
  height: 200px;
  background-color: map-get($colors, white);
}

.pads {
  box-shadow: inset 0 2px 2px map-get($colors, gray);
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 6px;
  border-radius: 8px;
  padding: 6px;
}

.pad {
  height: 100px;
  border-radius: 6px;
  box-shadow: 0 2px 2px firebrick;
  transition: all 0.3s ease-out;
  background-color: map-get($colors, primary);
  &:hover {
    background-color: map-get($colors, highlight);
    transition: none;
  }
}

.pad-controls {
  background-color: skyblue;
  min-width: 400px;
}

.sequencer {
  grid-column: 1/3;
  background-color: gray;
  height: 200px;
}


// ToggleSwitch in pad controls
.toggle-switch {
  margin-left: 0 auto;
  width: 26px; 
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  margin-left: 10px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: map-get($colors, primary);;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}